{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": true,
        "rootDir": ".",
        "outDir": "dist"
    },
    "include": [
        "main.ts"
    ]
}
